---
layout: 
title: "免VIP看会员视频"
img: tv2.jpg # Add image post (optional)
date: 2017-07-12 12:55:00 +0300
description: You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. # Add post description (optional)
tag: [Travel, Blogging, Mountains]
---
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Another fine responsive
site template freebie
">
    <!--[if lte IE 8]><script src="/spectral/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="canonical" href="http://arkadianriver.github.io/spectral/">
    <link rel="stylesheet" href="/assets/css/spe/main.css" />
    <link rel="stylesheet" href="/assets/css/layer.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://arkadianriver.github.io/spectral/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="http://arkadianriver.github.io/spectral/css/ie9.css" /><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Spectral" href="http://arkadianriver.github.io/spectral/feed.xml">
</head>


<body class="landing">

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <h1><a href="#">免VIP看会员视频</a></h1>

    </header>


    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h2>免VIP看会员视频</h2>
            <p><p>Another fine responsive<br />
            site template freebie<br />
            crafted by <a href="http://uimcc.com">UIMCC</a></p>
            </p>
            <ul class="actions">
                <li><a href="#" class="button special">Activate</a></li>
            </ul>
        </div>
        <a href="#one" class="more scrolly">开始观看</a>
    </section>


    <!-- One -->
    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <input type="text" id="basicurl" class="form-control"  placeholder="视频地址..." style="border-radius: 0px;border-color:#fff;float: left;">
                <a href="#" onclick="play()" style="float: right;margin-top: -35px;border-bottom: dotted 0px; */">播放视频</a>
								<span>视频采用第三方接口进行播放，播放中出现的广告均与本站无关<br />
								如遇视频不能正常播放请重新点击播放视频按钮.</span>
            </header>
            <ul class="icons major">
                <li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
                <li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
                <li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
            </ul>
            <a href="#two" class="more scrolly">如何获取视频地址？</a>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper alt style2">
        <section class="spotlight">
            <div class="image"><img src="/assets/img/tv-1.png" alt="" /></div><div class="content">
            <h2>获取会员视频地址方式一<br />
                腾讯视频为例</h2>
            <p>打开腾讯视频网站，找到需要观看的会员视频，先不要点击进去，在需要观看的影片上鼠标右击选择:复制链接地址，手机端长按影片选择:复制链接地址</p>
        </div>
        </section>
        <section class="spotlight">
            <div class="image"><img src="/assets/img/tv-2.png" alt="" /></div><div class="content">
            <h2>Tortor dolore feugiat<br />
                elementum magna</h2>
            <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
        </div>
        </section>
         <!--<section class="spotlight">
            <div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
            <h2>获取会员视频地址方式二<br />
                腾讯视频为例</h2>
            <p>打开腾讯视频网站，找到需要观看的会员视频，点击进去播放，在浏览器上方地址栏复制视频地址</p>
        </div>
        </section>-->
    </section>



    <!-- CTA -->
    <section id="cta" class="wrapper style4">
        <div class="inner">
            <header>
                <h2>Arcue ut vel commodo</h2>
                <p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
            </header>
            <ul class="actions vertical">
                <li><a href="#" class="button fit special">Activate</a></li>
                <li><a href="#" class="button fit">Learn More</a></li>
            </ul>
        </div>
    </section>


    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">

            <li><a target="_blank" href="https://twitter.com/<username>" class="icon fa-twitter"
                    ><span class="label">twitter</span></a></li>

            <li><a target="_blank" href="https://github.com/<username>" class="icon fa-github"
                    ><span class="label">github</span></a></li>

            <li><a target="_blank" href="https://linkedin.com/in/<username>" class="icon fa-linkedin-square"
                    ><span class="label">linkedin-square</span></a></li>

            <li><a target="_blank" href="https://facebook.com/<username>" class="icon fa-facebook-official"
                    ><span class="label">facebook-official</span></a></li>

            <li><a target="_blank" href="https://plus.google.com/u/0/+<username>" class="icon fa-google-plus-square"
                    ><span class="label">google-plus-square</span></a></li>

        </ul>
        <ul class="copyright">
            <li>&copy;


                2016,

                2017
                Your Name</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
        </ul>
    </footer>
    <input type="hidden" value="0" id="playNum"/>
</div>
<script
        src="http://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script type="text/javascript">
    function play(){
        var url=$("#basicurl").val();

        if(!url){
            alert("要输入视频地址哟");
            return;
        }
        var su=7;
        var v;
        var num=$("#playNum").val();
        num++;
        layer.msg("===="+num);
        if(num==1){
            v="http://jiexi.92fz.cn/player/vip.php?url=";
        }else if(num==2){
            v="http://jiexi.92fz.cn/player/vip.php?url=";
            /*v="http://api.662820.com/xnflv/index.php?url=";*/
        }else if(num==3){
            v="http://www.0335haibo.com/yun.php?url=";
        }else if(num==4){
            v="http://aikan-tv.com/?url=";
        }else if(num==5){
            v="http://api.nepian.com/ckparse/?url=";
        }else if(num==6){
            v="http://api.47ks.com/webcloud/?v=";
        }else if(num==7){
            v="http://api.xfsub.com/index.php?url=";
        }else{
            num=0;
        }
        $("#playNum").val(num);
        var newTvAddr=v+url;
	layer.open({
	  type: 2,
	  title: false,
	  area: ['630px', '360px'],
	  shade: 0.8,
	  closeBtn: 0,
	  shadeClose: true,
	  content: '//player.youku.com/embed/XMjY3MzgzODg0'
	});
        <!--if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            layer.open({
                type: 2,
                title: false,
                area: ['100%', '120%'],
                shade: 0.3,
                offset: '30px',
                closeBtn: 0,
                shadeClose: true,
                scrollbar: false,
                shadeClose: true,
                content:  [newTvAddr, 'yes']
            });
        } else {
            layer.open({
                type: 2,
                title: true,
                area: ['90%', '90%'],
                shade: 0.3,
                offset: '3px',
                closeBtn: 1,
                shadeClose: true,
                scrollbar: false,
                shadeClose: true,
                content:  [newTvAddr, 'yes']
            });
        }-->


    }
</script>
</body>
